
SECRET_KEY = <your-secret-key>
SQLALCHEMY_DATABASE_URI = sqlite:///lottery.db
SQLALCHEMY_ECHO = True
SQLALCHEMY_TRACK_MODIFICATIONS = False
RECAPTCHA_PUBLIC_KEY = <your-recaptcha-public-key>
RECAPTCHA_PRIVATE_KEY = <your-recaptcha-private-key>